<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage</title>
    <style>
        a {
            display: block;
            text-decoration: none;
            color: black;
            margin-bottom: 4px;
        }

        a:hover {
            text-decoration: underline;
            color: grey;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #00d4ff;
        }

        .container {
            text-align: center;
        }

        h1 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Basic Webpage</h1>
        <a href="my-webpage.html"> My Personal Webpage</a>
        <a href="my-webpage-grid.html">My Personal Webpage using SimpleGrid</a>
    </div>
       
</body>
</html>